{
  "name": "@pacer/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@pacer/contracts": "workspace:*",
    "hono": "^4.13.12"
  }
}
